# cucumber-java-enum

./: .gitignore  README.md  build.gradle
src/test/java/glue/: CucumberRunner.java
src/test/java/glue/enums/: UrlEnum.java
src/test/java/glue/hooks/: Hooks.java  SessionManager.java  TakesScreenshots.java
src/test/java/glue/pageObjects/: NavigationPageObjects.java
src/test/java/glue/steps/: NavigationPageSteps.java
src/test/resources/features/: VisitCucumberPage.feature
