group 'cucumber-java-enum'
version '1.0-SNAPSHOT'

task upgradeGradle(type: Wrapper) {
    gradleVersion = '5.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.0'

    testCompile group: 'com.codeborne', name: 'selenide', version: '4.10.01'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task deleteCucumberReports(type: Delete) {
    dependsOn(clean)

    delete 'out', 'target', 'build'
}

/**
 * to run Cucumber tests with custom runTests task and with default browser, type:
 * 'runTests'
 *
 * to run Cucumber tests with custom runTests task and with chrome, type:
 * '-Dbrowser=chrome runTests'
 *
 * to run Cucumber tests with chrome, type:
 * 'clean -Dbrowser=chrome test'
 */
task runTests (type: Test){
    dependsOn(clean)
    dependsOn(deleteCucumberReports)
    systemProperty "browser", System.getProperty("browser")
}
